package com.day1to10;

public class InsertionSort {

	
	 public static void main(String[] args) {
	        int[] arr = {5, 2, 9, 1, -5, 6};

	        insertionSort(arr);

	        System.out.println("Sorted array:");
	        for(int num : arr) {
	            System.out.print(num + " ");
	        }
	    }

	    public static void insertionSort(int[] arr) {
	        int n = arr.length;
	        for (int i = 1; i < n; i++) {
	            int key = arr[i];  // element to insert
	            int j = i - 1;

	            // Shift larger elements of arr[0..i-1] to one position ahead
	            while (j >= 0 && arr[j] > key) {
	                arr[j + 1] = arr[j];
	                j = j - 1;
	            }

	            // Insert 'key' into correct location
	            arr[j + 1] = key;
	        }
	    }
}
