// using stack
import java.util.*;

class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        
        for (char c : s.toCharArray()) {
            if (c == '(') stack.push(')');
            else if (c == '{') stack.push('}');
            else if (c == '[') stack.push(']');
            else {
                if (stack.isEmpty() || stack.pop() != c) {
                    return false;
                }
            }
        }
        
        return stack.isEmpty();
    }
}



//using recursion
class Solution {
    public boolean isValid(String s) {
        if(s.isEmpty()){
            return true;
        }
        String replaced=s.replace("()","").replace("{}","").replace("[]","");
        if(replaced.equals(s)){
            return false;
        }
        return isValid(replaced);
    }
}
