class Solution {
    public String minWindow(String s, String t) {
         if (s.length() < t.length()) return "";

        int[] need = new int[128];   
        for (char c : t.toCharArray()) {
            need[c]++;
        }

        int left = 0, right = 0, count = t.length();
        int minLen = Integer.MAX_VALUE, start = 0;

        while (right < s.length()) {
            char rChar = s.charAt(right);

            if (need[rChar] > 0) {
                count--;   
            }
            need[rChar]--; 
            right++;

           
            while (count == 0) {
                if (right - left < minLen) {
                    minLen = right - left;
                    start = left;
                }

                char lChar = s.charAt(left);
                need[lChar]++;

                if (need[lChar] > 0) {
                    count++;  
                }
                left++;
            }
        }

        return minLen == Integer.MAX_VALUE ? "" : s.substring(start, start + minLen);
    }
}
