package com.day1to10;

public class Merge2SortedArrayInto1Array {

	 public static void main(String[] args) {
	        int[] arr1 = {1, 3, 5, 7};
	        int[] arr2 = {2, 4, 6, 8, 10};
	        
	        int[] mergedArray = merge(arr1, arr2);

	        System.out.print("Merged Array: ");
	        for (int num : mergedArray) {
	            System.out.print(num + " ");
	        }
	    }

	    public static int[] merge(int[] arr1, int[] arr2) {
	        int n1 = arr1.length;
	        int n2 = arr2.length;
	        int[] result = new int[n1 + n2];

	        int i = 0, j = 0, k = 0;

	        // Merge two arrays until one gets exhausted
	        while (i < n1 && j < n2) {
	            if (arr1[i] <= arr2[j]) {
	                result[k++] = arr1[i++];
	            } else {
	                result[k++] = arr2[j++];
	            }
	        }

	        // Copy remaining elements of arr1
	        while (i < n1) {
	            result[k++] = arr1[i++];
	        }

	        // Copy remaining elements of arr2
	        while (j < n2) {
	            result[k++] = arr2[j++];
	        }

	        return result;
	    }
	}

