package com.day1to10;

public class Day5RightRotation {

	public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int n = 3; // number of rotations

        int len = arr.length;
        n = n % len;  // in case rotations > length

        for (int r = 0; r < n; r++) {
            int last = arr[len - 1]; // store last element

            for (int i = len - 1; i > 0; i--) {
                arr[i] = arr[i - 1]; // shift right
            }

            arr[0] = last; // put last element in the beginning
        }

        System.out.print("After right rotation: ");
        for (int val : arr) {
            System.out.print(val + " ");
        }
    }
}
